#BlueJ package file
dependency1.from=Runner
dependency1.to=Rover
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=978
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=586
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=496
package.editor.x=1287
package.editor.y=0
package.frame.height=282
package.frame.width=626
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
