#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment1.text=\ \r\n\ This\ is\ where\ the\ rover\ starts\ out.\r\n\ \r\n\ @param\ this.x\ \ is\ the\ x\ coordinate\ where\ the\ rover\ starts\r\n\ @param\ this.y\ \ is\ the\ y\ coordinate\ where\ the\ rover\ starts\r\n\ @param\ this.dir\ \ is\ the\ diretion\ the\ rover\ will\ be\ facing\r\n\ @param\ this.name\ \ is\ the\ name\ of\ the\ rover\ \r\n\ @param\ this.isAlive\ \ is\ the\ current\ state\ of\ the\ rover\ whenit\ starts\r\n
comment10.params=
comment10.target=void\ move()
comment10.text=\r\n\ Shows\ how\ the\ rover\ will\ move\ and\ the\ direction\ at\ the\ time\ they\ will\ move\ in\ an\ instance.\r\n\ \r\n\ @param\ y\ \ the\ movement\ of\ the\ rover\ north\ and\ south\ in\ the\ direction\ the\ rover\ is\ facing.\r\n\ @param\ x\ \ the\ movement\ of\ the\ rover\ east\ and\ west\ in\ the\ edirection\ the\ rover\ is\ facing.\r\n\ @param\ dir\ \ the\ direction\ the\ rover\ is\ facing\ before\ it\ moves.\r\n
comment11.params=other
comment11.target=void\ kill(Rover)
comment11.text=\r\n\ The\ output\ if\ one\ rover\ kills\ another.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Gives\ the\ output\ of\ the\ code\ and\ tells\ the\ story\ and\ where\ the\ rover\ is.\r\n
comment2.params=name\ x\ y\ dir
comment2.target=Rover(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Placement\ of\ a\ rover\ somewhere\ that\ isn't\ at\ the\ beginning.\r\n
comment3.params=
comment3.target=void\ goHome()
comment3.text=\ \r\n\ This\ is\ the\ goHome\ which\ uses\ the\ moveTo()\ so\ the\ rover\ can\ return\ to\ the\ location\ where\ it\ was\ instantiated.\r\n
comment4.params=x\ y
comment4.target=void\ teleportsTo(int,\ int)
comment4.text=\r\n\ Teleports\ the\ rover\ to\ the\ specific\ x\ and\ y\ coordinates\ that\ you\ give\ it.\r\n\ \r\n\ Keeps\ the\ direction\ the\ rover\ was\ facing\ the\ same.\r\n
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Moves\ the\ rover\ in\ a\ way\ that\ can\ change\ the\ direction\ the\ rover\ is\ facing.\r\n\ \r\n\ The\ direction\ the\ rover\ is\ facing\ is\ determined\ by\ the\ movement\ of\ the\ rover\ in\ a\ direction.\r\n
comment6.params=
comment6.target=void\ rotateRight()
comment6.text=\r\n\ Rotation\ of\ the\ rover\ to\ the\ right.\r\n\ \r\n\ make\ the\ rover\ 8-directional\r\n
comment7.params=
comment7.target=void\ rotatePartialright()
comment7.text=\r\n\ Rotation\ of\ the\ rover\ is\ partially\ to\ the\ right.\r\n\ \r\n\ In\ this\ case\ partially\ to\ the\ right\ would\ be\ to\ the\ Northeast\ and\ farther\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ rotateLeft()
comment8.text=\r\n\ Rotaion\ of\ the\ rover\ to\ the\ left.\r\n\ \r\n\ left\ is\ the\ number\ 6,\ which\ is\ west\ in\ this\ instance.\r\n\ Make\ the\ rover\ 8-directional\r\n
comment9.params=
comment9.target=void\ rotatePartialleft()
comment9.text=\r\n\ Rotation\ of\ the\ rover\ partially\ to\ the\ left.\r\n\ \r\n\ In\ this\ case\ partially\ to\ the\ left\ would\ be\ northwest\ and\ farther\ to\ the\ left.\r\n
numComments=13
