#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment2.params=name\ x\ y\ dir
comment2.target=Rover(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ rotateRight()
comment4.params=
comment4.target=void\ rotateLeft()
comment5.params=
comment5.target=void\ move()
comment6.params=other
comment6.target=void\ kill(Rover)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
